version: '3'
services:
  funding_search_engine:
    image: jeniustech/funding-search-engine:0.0.1
    container_name: funding_search_engine
    restart: always
    ports:
      - "8081:8080"
    environment:
      - PORT=8080
      - FLYWAY_ENABLED=true
      - DB_URL=jdbc:postgresql://77.37.87.184:5434/funding_prod
      - DB_USER=admin
      - DB_PASSWORD=pwd
      - DB_POOL_SIZE=50
      - SOLR_URL=http://77.37.87.184:8983/solr
      - SOLR_CORE=calls
